# chatopenai

./: pom.xml
ai_common/: pom.xml
ai_dao/: pom.xml
ai_service/: pom.xml
ai_service/src/main/java/com/chatai/service/: ChatOpenAiService.java
ai_service/src/main/java/com/chatai/service/impl/: ChatOpenAiServiceImpl.java
ai_web/: pom.xml
ai_web/src/main/java/com/chatai/: WebApplication.java
ai_web/src/main/java/com/chatai/web/controller/: ChatOpenAiController.java
ai_web/src/main/resources/: application.yml
common/: pom.xml
dao/: pom.xml
service/: pom.xml
service/src/main/java/com/chatai/service/: ChatOpenAiService.java
service/src/main/java/com/chatai/service/impl/: ChatOpenAiServiceImpl.java
web/: pom.xml
web/src/main/resources/: application.yml
web/src/test/java/com/chatai/web/: WebApplicationTests.java
