<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chatai</groupId>
    <artifactId>openai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openai</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>ai_common</module>
        <module>ai_dao</module>
        <module>ai_service</module>
        <module>ai_web</module>
    </modules>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.chatai</groupId>
            <artifactId>ai_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chatai</groupId>
            <artifactId>ai_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chatai</groupId>
            <artifactId>ai_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chatai</groupId>
            <artifactId>ai_web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>
