Manifest-Version: 1.0
Main-Class: com.chatai.WebApplication
Class-Path: tomcat-embed-websocket-9.0.35.jar lombok-1.18.12.jar jackson
 -datatype-jdk8-2.11.0.jar spring-beans-5.2.6.RELEASE.jar jakarta.el-3.0
 .3.jar jackson-datatype-jsr310-2.11.0.jar tomcat-embed-core-9.0.35.jar 
 jackson-annotations-2.11.0.jar jackson-core-2.11.0.jar slf4j-api-1.7.30
 .jar log4j-to-slf4j-2.13.2.jar spring-web-5.2.6.RELEASE.jar spring-boot
 -2.3.0.RELEASE.jar snakeyaml-1.26.jar commons-lang3-3.10.jar logback-co
 re-1.2.3.jar jackson-module-parameter-names-2.11.0.jar spring-webmvc-5.
 2.6.RELEASE.jar okhttp-3.14.8.jar spring-boot-starter-web-2.3.0.RELEASE
 .jar jakarta.annotation-api-1.3.5.jar jackson-databind-2.11.0.jar sprin
 g-boot-starter-2.3.0.RELEASE.jar adapter-rxjava2-2.9.0.jar lombok-1.18.
 24.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-boot-autocon
 figure-2.3.0.RELEASE.jar spring-context-5.2.6.RELEASE.jar spring-expres
 sion-5.2.6.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar reactive-streams-1.
 0.3.jar jul-to-slf4j-1.7.30.jar rxjava-2.2.19.jar spring-aop-5.2.6.RELE
 ASE.jar hutool-core-5.8.15.jar spring-boot-starter-logging-2.3.0.RELEAS
 E.jar commons-lang3-3.12.0.jar okio-1.17.2.jar gson-2.8.6.jar spring-bo
 ot-starter-json-2.3.0.RELEASE.jar retrofit-2.9.0.jar api-0.9.0.jar log4
 j-api-2.13.2.jar spring-core-5.2.6.RELEASE.jar client-0.9.0.jar convert
 er-jackson-2.9.0.jar logback-classic-1.2.3.jar

